[General]
DisplayServer=x11
#Displayserver=wayland  #uncomment this line and comment above line to use wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
InputMethod=qtvirtualkeyboard #comment this line to use mallit as below when using wayland

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1 --inputmethod maliit-keyboard
