# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


#custom path for scripts

$scrPath = $HOME/.local/share/bin # set scripts path
$scrPathCustom = $HOME/custom_scripts #custom_scripts

env = PATH,$scrPath:$scrPathCustom:$PATH  


# regular resolution
monitor =,2560x1600@120,auto,2

# 1200p resolution
#monitor =,1920x1200@120,auto,1.5

# resolution binds

#1200p
unbind =,F11
#bind=,F11,exec,notify-send -u normal "1200p Resolution" && hyprctl keyword monitor ",1920x1200@120,auto,1.5" # Switch to 1200p resolution
#notify-send -u normal "1200p Resolution" && hyprctl keyword monitor ",1920x1200@120,auto,1.5" #command in exec file
bind=Alt, F11, exec,changeres1200p.sh  # switch to 1200p


#1600p
unbind=,F12
#bind=,F12,exec,notify-send -u normal "1600p Resolution" && hyprctl keyword monitor ",2560x1600@120,auto,2  " # Switch to 1600p resolution
#notify-send -u normal "1600p Resolution" && hyprctl keyword monitor ",2560x1600@120,auto,2" #command in exec file
bind=Alt,F12,exec,changeres1600p.sh # switch to 1600p


# rog-control-center startup
exec-once = rog-control-center


#megasync
bind=,F6,exec, QT_SCALE_FACTOR=1 QT_QPA_PLATFORM=xcb megasync & # launch megasync
exec-once=QT_SCALE_FACTOR=1 QT_QPA_PLATFORM=xcb && sleep 1 && megasync

#switch profiles
#bind=,F5,exec,asusctl profile -n && notify-send -i  "Power profile changed" "$(asusctl profile -p)" #switch power profiles using asusctl
bind=,F5,exec,profileswitch.sh #switch power profiles using asusctl

#export HSA_OVERRIDE_GFX_VERSION=10.3.0 #amd rocm

#alias btw put it in zshrc
#alias btw="clear && neofetch --ascii_distro arch_small"

#touchpad natural scrolling

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
}


# resasign firefox to flatpak
unbind = $mainMod, F
bind = $mainMod, F, exec,flatpak run org.mozilla.firefox -P Common & # Launch Browser


# keyboard settings
#brightnessctl --device='asus::kbd_backlight' set 0 # regular command

bind = , F2, exec,brightnessctl --device='asus::kbd_backlight' set 1- # Decrease keyboard brightness
bind = , F3, exec,brightnessctl --device='asus::kbd_backlight' set 1+ # Increase keyboard brightness


# disable touchpad
#I will figure it out later



#keybinds manual
#bindr =$mainMod ,$mainMod_L,exec, keybinds_hint.sh -h 80% -w 80% -d # Show keybind hints



$LAPTOP_TP_ENABLED = true

device {


#name = hyprctl devices | grep touchpad
name = asue120a:00-04f3:319b-touchpad

enabled = $LAPTOP_TP_ENABLED

}

#touchpad bind
unbind = , F10
bind=,F10,exec,toggle_touchpad.sh # toggle touchpad


#shortcut
bind=Ctrl+Alt,T,exec,$term #launch terminal

#wvkbd
unbind=$mainMod,mouse:272
bindmn =$mainMod,mouse:272, movewindow

#remove blur to waybar
layerrule = unset,waybar

#wallpaper engine
#exec-once=sleep 1 && linux-wallpaperengine --scaling fill --screen-root eDP-2 2311192580


# switch workspaces
bind = Alt, 1, workspace, 1
bind = Alt, 2, workspace, 2
bind = Alt, 3, workspace, 3
bind = Alt, 4, workspace, 4
